{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "globals": {
    "window": "readonly",
    "document": "readonly",
    "console": "readonly",
    "localStorage": "readonly",
    "sessionStorage": "readonly",
    "firebase": "readonly",
    "erpAuth": "writable",
    "ERPState": "readonly",
    "bootstrap": "readonly",
    "XLSX": "readonly",
    "Chart": "readonly",
    "ERPModal": "readonly",
    "ERPTable": "readonly",
    "ERPUtils": "readonly",
    "ExportButton": "readonly",
    "KPICardGroup": "readonly",
    "FilterManager": "readonly",
    "ConfiguracionManager": "readonly",
    "PaginacionManager": "readonly",
    "ReportesSystem": "readonly",
    "LicenseGenerator": "readonly",
    "renderModulosCheckboxes": "readonly",
    "obtenerTenantIdActual": "readonly",
    "loadEstanciasTable": "readonly",
    "loadAlmacenesTable": "readonly",
    "loadCuentasBancariasTable": "readonly",
    "clearCuentaBancariaForm": "readonly",
    "loadUsuariosTable": "readonly",
    "cargarDatosCliente": "readonly",
    "actualizarContadorRegistros": "readonly",
    "actualizarFechaVencimientoFactura": "readonly",
    "agregarFilaRefaccion": "readonly",
    "agregarFilaRefaccionEditar": "readonly",
    "aplicarFiltroMesReportes": "readonly",
    "aplicarFiltrosCXC": "readonly",
    "aplicarFiltrosCXP": "readonly",
    "aplicarFiltrosMantenimiento": "readonly",
    "aplicarFiltrosPlataformasDescarga": "readonly",
    "calcularMontoTotalFactura": "readonly",
    "cargarBancos": "readonly",
    "cargarGastos": "readonly",
    "cargarIncidencias": "readonly",
    "cargarTractocamionesEnCacheMantenimiento": "readonly",
    "copyToClipboard": "readonly",
    "crearListaBusqueda": "readonly",
    "crearSolicitudPago": "readonly",
    "eliminarFilaRefaccion": "readonly",
    "eliminarFilaRefaccionEditar": "readonly",
    "exportarMantenimientoExcel": "readonly",
    "exportCXCData": "readonly",
    "filtrarEconomicosDieselEditar": "readonly",
    "filtrarOperadoresDieselEditar": "readonly",
    "filtrarRefaccionesEditar": "readonly",
    "inicializarListenerMovimientos": "readonly",
    "limpiarDatosRefacciones": "readonly",
    "limpiarFiltrosMantenimiento": "readonly",
    "limpiarFormularioTrafico": "readonly",
    "llenarDropdownRefaccionesEditar": "readonly",
    "loadDieselFromFirestore": "readonly",
    "loadEconomicoData": "readonly",
    "loadFacturacionFromFirestore": "readonly",
    "loadLicenses": "readonly",
    "loadLogisticaFromFirestore": "readonly",
    "loadOperadorPrincipalData": "readonly",
    "loadOperadorSecundarioData": "readonly",
    "loadPlacasMantenimiento": "readonly",
    "loadTraficoFromFirestore": "readonly",
    "mostrarDropdownEconomicosDieselEditar": "readonly",
    "mostrarDropdownOperadoresDieselEditar": "readonly",
    "ocultarDropdownEconomicosDieselEditar": "readonly",
    "ocultarDropdownOperadoresDieselEditar": "readonly",
    "seleccionarEconomicoMantenimientoEditar": "readonly",
    "seleccionarRefaccionConAlmacen": "readonly",
    "seleccionarRefaccionEditar": "readonly",
    "showNotification": "readonly",
    "syncAllFromFirestore": "readonly",
    "updateContractPrice": "readonly",
    "validarCantidadRefaccion": "readonly",
    "validarNumeroRegistro": "readonly",
    "formatCurrency": "readonly",
    "formatDate": "readonly",
    "formatDateTime": "readonly",
    "parseSafe": "readonly",
    "obtenerClienteNombre": "readonly",
    "ALL_MODULES": "readonly",
    "cxcData": "readonly",
    "facturas": "readonly",
    "solicitudes": "readonly",
    "repoCXP": "readonly",
    "economicosReales": "readonly",
    "gastosLocal": "readonly",
    "eliminadoLocal": "readonly",
    "erpCleared": "readonly",
    "keysRemoved": "readonly",
    "flagActivado": "readonly",
    "MOVS_KEY": "readonly",
    "STOCK_KEY": "readonly",
    "demoEmail": "readonly",
    "demoTenantId": "readonly",
    "redirectTimeout": "readonly",
    "error": "readonly"
  },
  "rules": {
    "indent": ["error", 2, { "SwitchCase": 1 }],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single", { "avoidEscape": true }],
    "semi": ["error", "always"],
    "no-unused-vars": ["error", { 
      "argsIgnorePattern": "^_",
      "varsIgnorePattern": "^_",
      "caughtErrorsIgnorePattern": "^_",
      "ignoreRestSiblings": true
    }],
    "no-console": ["warn", { 
      "allow": ["warn", "error", "info", "log"]
    }],
    "no-var": "error",
    "prefer-const": "error",
    "prefer-arrow-callback": "warn",
    "arrow-body-style": ["warn", "as-needed"],
    "no-trailing-spaces": "error",
    "eol-last": ["error", "always"],
    "comma-dangle": ["error", "never"],
    "object-curly-spacing": ["error", "always"],
    "array-bracket-spacing": ["error", "never"],
    "space-before-blocks": "error",
    "keyword-spacing": "error",
    "space-infix-ops": "error",
    "brace-style": ["error", "1tbs", { "allowSingleLine": true }],
    "camelcase": ["warn", { 
      "properties": "always",
      "ignoreDestructuring": true
    }],
    "no-multiple-empty-lines": ["error", { "max": 2, "maxEOF": 1 }],
    "padded-blocks": ["error", "never"],
    "space-before-function-paren": ["error", {
      "anonymous": "always",
      "named": "never",
      "asyncArrow": "always"
    }],
    "func-call-spacing": ["error", "never"],
    "no-extra-parens": ["warn", "functions"],
    "curly": ["error", "all"],
    "eqeqeq": ["error", "always", { "null": "ignore" }],
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-new-func": "error",
    "no-script-url": "error",
    "no-sequences": "error",
    "no-throw-literal": "error",
    "radix": "error",
    "wrap-iife": ["error", "any"],
    "yoda": "error",
    "no-else-return": "warn",
    "no-empty-function": "warn",
    "no-implicit-coercion": "warn",
    "no-lonely-if": "warn",
    "no-unneeded-ternary": "warn",
    "prefer-template": "warn",
    "prefer-destructuring": ["warn", {
      "array": false,
      "object": true
    }],
    "prefer-spread": "warn",
    "prefer-rest-params": "warn",
    "max-len": ["warn", { 
      "code": 120, 
      "ignoreUrls": true, 
      "ignoreStrings": true,
      "ignoreTemplateLiterals": true
    }],
    "complexity": ["warn", 15],
    "max-depth": ["warn", 4],
    "max-lines-per-function": ["warn", { "max": 100, "skipBlankLines": true }],
    "no-magic-numbers": ["warn", { 
      "ignore": [0, 1, -1, 2],
      "ignoreArrayIndexes": true,
      "ignoreDefaultValues": true
    }],
    "require-await": "warn",
    "no-return-await": "error",
    "prefer-promise-reject-errors": "error"
  },
  "overrides": [
    {
      "files": ["*.test.js", "*.spec.js"],
      "env": {
        "node": true,
        "es2021": true
      },
      "globals": {
        "describe": "readonly",
        "it": "readonly",
        "test": "readonly",
        "expect": "readonly",
        "beforeEach": "readonly",
        "afterEach": "readonly",
        "vi": "readonly"
      },
      "rules": {
        "no-magic-numbers": "off",
        "max-lines-per-function": "off"
      }
    }
  ]
}
